{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/SAP-Customer.html",
      "use": "@vercel/static"
    }
  ],
 "routes": [
    { "src": "/",      "dest": "public/SAP-Customer.html" },
    { "src": "/SAP-Customer", "dest": "public/SAP-Customer.html" },
    { "src": "/api/(.*)",     "dest": "api/server.js" }
  ]
}
